{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.64917",
   "Default View_TopLeft":"-119,-28",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 threadsafe
#  -string -flagsOSRD
preplace port hdmi_in -pg 1 -lvl 0 -x -350 -y 0 -defaultsOSRD
preplace port hdmi_in_ddc -pg 1 -lvl 5 -x 960 -y 250 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x -350 -y 130 -defaultsOSRD
preplace port port-id_vga_pHSync -pg 1 -lvl 5 -x 960 -y 130 -defaultsOSRD
preplace port port-id_vga_pVSync -pg 1 -lvl 5 -x 960 -y 160 -defaultsOSRD
preplace portBus hdmi_hpd -pg 1 -lvl 5 -x 960 -y 310 -defaultsOSRD
preplace portBus hdmi_out_en -pg 1 -lvl 5 -x 960 -y 410 -defaultsOSRD
preplace portBus vga_pRed -pg 1 -lvl 5 -x 960 -y 40 -defaultsOSRD
preplace portBus vga_pGreen -pg 1 -lvl 5 -x 960 -y 70 -defaultsOSRD
preplace portBus vga_pBlue -pg 1 -lvl 5 -x 960 -y 100 -defaultsOSRD
preplace portBus sw -pg 1 -lvl 0 -x -350 -y 100 -defaultsOSRD
preplace inst dvi2rgb_0 -pg 1 -lvl 2 -x 110 -y 200 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x -190 -y 110 -defaultsOSRD
preplace inst rgb2vga_0 -pg 1 -lvl 4 -x 790 -y 100 -defaultsOSRD -resize 253 218
preplace inst xlconstant_0 -pg 1 -lvl 4 -x 790 -y 310 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 4 -x 790 -y 410 -defaultsOSRD
preplace netloc clk_wiz_0_clk_out1 1 1 1 -100 110n
preplace netloc dvi2rgb_0_PixelClk 1 2 2 280 170 N
preplace netloc rgb2vga_0_vga_pBlue 1 4 1 N 100
preplace netloc rgb2vga_0_vga_pGreen 1 4 1 N 70
preplace netloc rgb2vga_0_vga_pHSync 1 4 1 N 130
preplace netloc rgb2vga_0_vga_pRed 1 4 1 N 40
preplace netloc rgb2vga_0_vga_pVSync 1 4 1 N 160
preplace netloc sys_clock_1 1 0 1 -330 110n
preplace netloc xlconstant_0_dout 1 4 1 N 310
preplace netloc xlconstant_1_dout 1 4 1 N 410
preplace netloc dvi2rgb_0_vid_pData 1 2 2 240 50 NJ
preplace netloc dvi2rgb_0_vid_pHSync 1 2 2 250 80 NJ
preplace netloc dvi2rgb_0_vid_pVSync 1 2 2 260 110 NJ
preplace netloc dvi2rgb_0_vid_pVDE 1 2 2 270 140 NJ
preplace netloc dvi2rgb_0_DDC 1 2 3 240 250 N 250 NJ
preplace netloc hdmi_in_1 1 0 2 N 0 -90
levelinfo -pg 1 -350 -190 110 300 790 960
pagesize -pg 1 -db -bbox -sgen -470 -250 1180 470
"
}
0
