
{ 
    crc :  14592679039022562282  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xbip_utils_v3_0_12 -L c_reg_fd_v12_0_8 -L xbip_dsp48_wrapper_v3_0_5 -L xbip_pipe_v3_0_8 -L xbip_dsp48_addsub_v3_0_8 -L xbip_addsub_v3_0_8 -L c_addsub_v12_0_17 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_accumulator_behav xil_defaultlib.tb_accumulator xil_defaultlib.glbl" , 
    buildDate : "Feb  9 2024" , 
    buildTime : "00:36:40" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2023.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_accumulator_behav/xsimk.exe\"   \"xsim.dir/tb_accumulator_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_accumulator_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2023.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 