#-----------------------------------------------------------
# Vivado v2023.2.2 (64-bit)
# SW Build 4126759 on Thu Feb  8 23:53:51 MST 2024
# IP Build 4126054 on Fri Feb  9 11:39:09 MST 2024
# SharedData Build 4115275 on Tue Jan 30 00:40:57 MST 2024
# Start of session at: Sun May  5 18:38:39 2024
# Process ID: 10048
# Current directory: C:/Users/User/Documents/studia/sem6/reconfigurable-systems/visual_track/wip/wip.runs/mul_11_11_synth_1
# Command line: vivado.exe -log mul_11_11.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mul_11_11.tcl
# Log file: C:/Users/User/Documents/studia/sem6/reconfigurable-systems/visual_track/wip/wip.runs/mul_11_11_synth_1/mul_11_11.vds
# Journal file: C:/Users/User/Documents/studia/sem6/reconfigurable-systems/visual_track/wip/wip.runs/mul_11_11_synth_1\vivado.jou
# Running On: WINDELL-P5S529P, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 24, Host memory: 34029 MB
#-----------------------------------------------------------
source mul_11_11.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/User/Documents/studia/sem6/reconfigurable-systems/visual_track/vivado-library'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/User/AppData/Roaming/Xilinx/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Users/User/Documents/studia/sem6/reconfigurable-systems/visual_track/wip/wip.cache/ip 
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: mul_11_11
Command: synth_design -top mul_11_11 -part xc7z010clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 25940
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1353.121 ; gain = 438.867
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'mul_11_11' [c:/Users/User/Documents/studia/sem6/reconfigurable-systems/visual_track/wip/wip.gen/sources_1/ip/mul_11_11/synth/mul_11_11.vhd:68]
WARNING: [Synth 8-5640] Port 'zero_detect' is missing in component declaration [c:/Users/User/Documents/studia/sem6/reconfigurable-systems/visual_track/wip/wip.gen/sources_1/ip/mul_11_11/synth/mul_11_11.vhd:71]
WARNING: [Synth 8-5640] Port 'pcasc' is missing in component declaration [c:/Users/User/Documents/studia/sem6/reconfigurable-systems/visual_track/wip/wip.gen/sources_1/ip/mul_11_11/synth/mul_11_11.vhd:71]
WARNING: [Synth 8-5640] Port 'pcasc_ext' is missing in component declaration [c:/Users/User/Documents/studia/sem6/reconfigurable-systems/visual_track/wip/wip.gen/sources_1/ip/mul_11_11/synth/mul_11_11.vhd:71]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_MODEL_TYPE bound to: 0 - type: integer 
	Parameter C_OPTIMIZE_GOAL bound to: 1 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 2 - type: integer 
	Parameter C_A_WIDTH bound to: 11 - type: integer 
	Parameter C_A_TYPE bound to: 0 - type: integer 
	Parameter C_B_WIDTH bound to: 11 - type: integer 
	Parameter C_B_TYPE bound to: 0 - type: integer 
	Parameter C_OUT_HIGH bound to: 21 - type: integer 
	Parameter C_OUT_LOW bound to: 0 - type: integer 
	Parameter C_MULT_TYPE bound to: 1 - type: integer 
	Parameter C_CE_OVERRIDES_SCLR bound to: 0 - type: integer 
	Parameter C_CCM_IMP bound to: 0 - type: integer 
	Parameter C_B_VALUE bound to: 10000001 - type: string 
	Parameter C_HAS_ZERO_DETECT bound to: 0 - type: integer 
	Parameter C_ROUND_OUTPUT bound to: 0 - type: integer 
	Parameter C_ROUND_PT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'mult_gen_v12_0_20' declared at 'c:/Users/User/Documents/studia/sem6/reconfigurable-systems/visual_track/wip/wip.gen/sources_1/ip/mul_11_11/hdl/mult_gen_v12_0_vh_rfs.vhd:21510' bound to instance 'U0' of component 'mult_gen_v12_0_20' [c:/Users/User/Documents/studia/sem6/reconfigurable-systems/visual_track/wip/wip.gen/sources_1/ip/mul_11_11/synth/mul_11_11.vhd:120]
INFO: [Synth 8-256] done synthesizing module 'mul_11_11' (0#1) [c:/Users/User/Documents/studia/sem6/reconfigurable-systems/visual_track/wip/wip.gen/sources_1/ip/mul_11_11/synth/mul_11_11.vhd:68]
WARNING: [Synth 8-7129] Port CLK in module delay_line is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay_line is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay_line is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[47] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[46] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[45] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[44] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[43] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[42] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[41] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[40] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[39] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[38] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[37] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[36] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[35] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[34] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[33] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[32] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[31] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[30] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[29] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[28] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[27] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[26] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[25] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[24] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[23] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[22] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[21] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[20] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[19] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[18] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[17] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[16] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[15] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[14] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[13] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[12] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[11] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[10] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[9] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[8] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[7] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[6] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[5] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[4] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[3] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[2] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[1] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[0] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[24] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[23] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[22] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[21] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[20] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[19] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[18] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[17] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[16] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[15] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[14] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[13] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[12] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[11] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[10] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[9] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[8] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[7] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[6] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[5] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[4] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[3] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[2] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[1] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[0] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port SUBTRACT in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port CARRY_IN in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[47] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[46] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[45] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[44] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[43] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[42] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[41] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[40] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[39] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[38] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[37] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[36] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[35] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[34] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[33] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[32] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[31] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[30] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[29] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[28] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[27] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[26] in module dsp is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1522.660 ; gain = 608.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1522.660 ; gain = 608.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1522.660 ; gain = 608.406
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1522.660 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/User/Documents/studia/sem6/reconfigurable-systems/visual_track/wip/wip.gen/sources_1/ip/mul_11_11/mul_11_11_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/User/Documents/studia/sem6/reconfigurable-systems/visual_track/wip/wip.gen/sources_1/ip/mul_11_11/mul_11_11_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/User/Documents/studia/sem6/reconfigurable-systems/visual_track/wip/wip.runs/mul_11_11_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/User/Documents/studia/sem6/reconfigurable-systems/visual_track/wip/wip.runs/mul_11_11_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1610.512 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1610.875 ; gain = 0.363
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1610.875 ; gain = 696.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1610.875 ; gain = 696.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  C:/Users/User/Documents/studia/sem6/reconfigurable-systems/visual_track/wip/wip.runs/mul_11_11_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1610.875 ; gain = 696.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1610.875 ; gain = 696.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1610.875 ; gain = 696.621
---------------------------------------------------------------------------------
 Sort Area is  gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg_0 : 0 0 : 3288 3288 : Used 1 time 100
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 1610.875 ; gain = 696.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 1610.875 ; gain = 696.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 1610.875 ; gain = 696.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1610.875 ; gain = 696.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1610.875 ; gain = 696.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1610.875 ; gain = 696.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1610.875 ; gain = 696.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1610.875 ; gain = 696.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1610.875 ; gain = 696.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|dsp         | (A'*B')'    | 30     | 18     | -      | -      | 22     | 1    | 1    | -    | -    | -     | 0    | 1    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     1|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1610.875 ; gain = 696.621
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 1610.875 ; gain = 608.406
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1610.875 ; gain = 696.621
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1610.875 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1610.875 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: ed6b9dbf
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 105 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 1610.875 ; gain = 1088.969
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/Documents/studia/sem6/reconfigurable-systems/visual_track/wip/wip.runs/mul_11_11_synth_1/mul_11_11.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP mul_11_11, cache-ID = 7fdb329e76a311d7
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/Documents/studia/sem6/reconfigurable-systems/visual_track/wip/wip.runs/mul_11_11_synth_1/mul_11_11.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mul_11_11_utilization_synth.rpt -pb mul_11_11_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun May  5 18:39:09 2024...
